<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Ui</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <script src="myUi.js" defer></script>
</head>
<body>
    <div class="content-box">
        <div class="tabview-cont">
            <div class="tabview-tabs-cont">
                <div class="tabview-tabs-tab"></div>
                <div class="tabview-tabs-tab"></div>
                <div class="tabview-tabs-tab"></div>
                <div class="tabview-tabs-tab"></div>
                <div class="tabview-tabs-tab"></div>
            </div>
            <div class="tabview-content-cont">
                <div class="tabview-content-content"></div>
                <div class="tabview-content-content"></div>
            </div>
        </div>
    </div>
</body>
</html>